PORT = 5000

# vaishyashu

# wreYqIROUXdZqLjN



MONGO_DB_URI=mongodb+srv://vaishyashu:wreYqIROUXdZqLjN@cluster0.nlw9l.mongodb.net/expense-tracker-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=QWREWHTBDSO@TGED*JSVS